deployHost='mci2.alwatr.ir'
deployPath='/srv/lorem-ipsum-ir'

DOMAIN='www.lorem-ipsum-ir,lorem-ipsum-ir'
# NGINX_FORCE_DOMAIN='www.lorem-ipsum-ir'

WEBSITE_IMAGE='ghcr.io/njfamirm/lorem-ipsum-ir-ws:main'
# WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
