deployHost='mci2.alwatr.ir'
deployPath='/srv/lorem-ipsum-ir-beta'

DOMAIN='beta.lorem-ipsum-ir'
WEBSITE_IMAGE='ghcr.io/njfamirm/lorem-ipsum-ir-ws-beta:main'
WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
